#include <stdio.h>

// 可以把宏的替换体看作是记号型字符串，而不是字符型字符串
// c预处理器记号是宏定义的替换提中单独的词，用空格将这些词分开

#define FOUR 2*2
//有一个记号：2*2序列

#define four 2 * 2
// 有三个记号：2、*、2

/*
#define EIGHT 4 * 8
如果预处理器把该替换体解释为字符型字符串，
将用4 * 8替换EIGHT。
即，额外的空格是替换体的一部分。
如果预处理器把该替换体解释为记号型字符串，
则用3个的记号4 * 8（分别由单个空格分隔）来替换EIGHT。
换而言之，解释为字符型字符串，把空格视为替换体的一部分；
解释为记号型字符串，把空格视为替换体中各记号的分隔符。
在实际应用中，一些C编译器把宏替换体视为字符串而不是记号。
在比这个例子更复杂的情况下，两者的区别才有实际意义。

*/




int main()
{




    return 0;
}